<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
            background-color: rgb(205, 205, 205);
        }h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 35%;
            left: 50%;
            font-size: xx-large;
            font-weight: 500;
            transform: translate(-50%, -50%);
        }
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            font-size: 60px;
            font-weight: 700;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            position: absolute;
            right: 30px;
            background-color: black;
            border-radius: 8px;
            color: aliceblue;
            padding: 5px;
            bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <img src="./bible.jpg" width="auto" height="700px" alt="">
    <div>
        <h2>bible of the </h2>
        <br>
        <h1>Darknet</h1>
    </div>
    <p>By C4T4LYST#5814</p>
</body>
</html>